# .NET_Project

./: .gitignore
Ackcio_Assignment/Application_1/ECommerce_Ackcio/ECommerce_Ackcio/: ECommerce_Ackcio.csproj  ECommerce_Ackcio.sln  Program.cs  Startup.cs
Ackcio_Assignment/Application_1/ECommerce_Ackcio/ECommerce_Ackcio/Controllers/: HomeController.cs  ShoppingCart.cs  ShoppingCartController.cs
Ackcio_Assignment/Application_1/ECommerce_Ackcio/ECommerce_Ackcio/Models/: Admin.cs  ErrorViewModel.cs  Log.cs  Product.cs  ProductList.cs  SessionExtensions.cs  ShoppingCart.cs  User.cs
Ackcio_Assignment/Application_1/ECommerce_Ackcio/ECommerce_Ackcio/Properties/: launchSettings.json
Ackcio_Assignment/Application_1/ECommerce_Ackcio/ECommerce_Ackcio/Services/: IData.cs  PopulateData.cs
Ackcio_Assignment/Application_1/ECommerce_Ackcio/ECommerce_Ackcio/ViewModels/: DataViewModel.cs
Ackcio_Assignment/Application_1/ECommerce_Ackcio/ECommerce_Ackcio/Views/: _ViewImports.cshtml
Ackcio_Assignment/Application_1/ECommerce_Ackcio/ECommerce_Ackcio/Views/Home/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ackcio_Assignment/Application_1/ECommerce_Ackcio/ECommerce_Ackcio/Views/Shared/: _Layout.cshtml
Ackcio_Assignment/Application_1/ECommerce_Ackcio/ECommerce_Ackcio/Views/ShoppingCart/: Checkout.cshtml  Complete.cshtml  Index.cshtml  Index.cshtml.cs
Ackcio_Assignment/Application_1/ECommerce_Ackcio/ECommerce_Ackcio/wwwroot/: index.html
Ackcio_Assignment/Application_1/ECommerce_Ackcio/ECommerce_Ackcio/wwwroot/css/: site.css
Python Exercise/: ex10.py  ex3.py  (+4 more)
(+108 files in other folders)
